spring.application.name=API Product

server.port=@server.port@

#Database Settings
spring.datasource.url=@spring.datasource.url@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.datasource.platform=@spring.datasource.platform@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=@spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=@spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults@

#H2 Settings
spring.h2.console.enabled=@spring.h2.console.enabled@
spring.h2.console.path=@spring.h2.console.path@
spring.h2.console.settings.trace=@spring.h2.console.settings.trace@
spring.h2.console.settings.web-allow-others=@spring.h2.console.settings.web-allow-others@

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.show_sql=@spring.jpa.properties.hibernate.show_sql@
spring.jpa.properties.hibernate.use_sql_comments=@spring.jpa.properties.hibernate.use_sql_comments@
spring.jpa.properties.hibernate.format_sql=@spring.jpa.properties.hibernate.format_sql@
logging.level.org.hibernate.SQL=@logging.level.org.hibernate.SQL@
logging.level.org.hibernate.type=@logging.level.org.hibernate.type@
spring.jpa.hibernate.use-new-id-generator-mappings=@spring.jpa.hibernate.use-new-id-generator-mappings@
