server.port=9000

#Database Settings
spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/arts
spring.datasource.platform=pg
spring.datasource.username =fornes_web
spring.datasource.password =for@102
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#H2 Settings
spring.h2.console.enabled=
spring.h2.console.path=
spring.h2.console.settings.trace=
spring.h2.console.settings.web-allow-others=

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=true